<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- connect to domain of font files -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- optionally increase loading priority -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Poppins:wght@500;600&display=fallback">
    <!-- async CSS -->
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Poppins:wght@500;600&display=fallback">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        text-align: center;
        position: relative;
      }
      header .slide {
        background-position-y: -135px;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }
      header .slide.active {
        opacity: 1;
      }
      h1 {
        font-size: 6rem;
        color: white;
        letter-spacing: 3px;
        text-transform: uppercase;
        z-index: 1;
        transform: translateY(160px);
        text-shadow: 0 0 50px black;
      }
    </style>
  </head>
  <body style="margin: 0" class=" no-price">
    <header>
      <div class="slide active" style="background-image: url('/promo/lolev-lot.jpg');">
        <h1>Check out our Beer Garden</h1>
      </div>
      <div class="slide" style="background-image: url('/promo/shirts.jpg');">
        <h1>Shirts Available</h1>
      </div>
    </header>

    <script>
      const slides = document.querySelectorAll('.slide');
      let currentSlide = 0;

      function showSlide() {
        slides[currentSlide].classList.remove('active');
        currentSlide = (currentSlide + 1) % slides.length;
        slides[currentSlide].classList.add('active');
      }

      setInterval(showSlide, 30000);
    </script>
  </body>
</html>
