html
  background: #f4fdff
  font-family: Poppins, sans-serif
  letter-spacing: 3px
  overflow-y: hidden
  overflow-x: hidden
h1,
h2
  display: inline
  line-height: 1em
  text-transform: uppercase
h1
  font-size: 75px
  font-weight: 600
  letter-spacing: 20px
  position: absolute
  top: 0
  transform: translateX(-50%)
h2
  color: #444 !important
  display: block
  font-size: 2em
  line-height: 1.5em
  margin: 0
  transform: translateY(-10px)

.display
  h3
    color: black
    text-transform: uppercase
    font-size: 20px
    margin: 0 0 6px
  #app
    justify-content: center
  header
    text-align: center
  article
    display: inline-block
    padding: 20px 45px
    position: relative
    text-align: center
    width: 290px
    &:nth-child(-n+5)
      margin-bottom: 0
    img
      height: auto
      transform: scale(1.3)
      width: 100%
      main
        text-align: center
        text-transform: uppercase

.count-11,
.count-12
  article
    padding: 70px 32px 0

.count-7,
.count-8
  article
    padding: 70px 111.5px 0

.kiosk .logo
  height: 102px
  position: absolute
  right: 100px
  top: 40px

.price
  background: #00000094
  border-radius: 10px
  color: white
  font-size: 40px
  padding: 0 25px
  position: absolute
  font-weight: bold
  left: calc(50% - 76px)
  top: 53%
  width: 100px
  z-index: 1
  &:before
    content: '$'
@keyframes fadeInOut
  0%, 20%
    opacity: 1

  22%, 50%, 98%
    opacity: 0

$animation-duration: 60s

.price
  animation: fadeInOut #{$animation-duration} ease infinite

.sold-out
  background: #ff000094
  border-radius: 10px
  color: white
  font-size: 40px
  padding: 0 25px
  position: absolute
  font-weight: bold
  left: calc(50% - 135px)
  top: 53%
  width: 220px
  z-index: 1
.sale
  animation: shockwaveJump 3s ease-out infinite, fadeInOut #{$animation-duration} ease infinite
  background: #ffd500bf
  border-radius: 10px
  color: black
  font-size: 40px
  padding: 0 25px
  position: absolute
  font-weight: bold
  left: calc(50% - 87px)
  top: 53%
  z-index: 1
  &:before
    content: '$'
  &:after
    animation: shockwave 3s .65s ease-out infinite
    content: "last call"
    display: block
    font-size: 20px
    line-height: 5px
    padding-bottom: 15px
    text-transform: uppercase
  &:before
    animation: shockwave 3s .5s ease-out infinite

@keyframes shockwaveJump
  0%
    transform: scale(1)
  80%
    transform: scale(1.08)
  85%
     transform: scale(0.90)
  90%
    transform: scale(1.02)
  95%
    transform: scale(0.90)
  100%
    transform: scale(1)


////// Sports widget ////
.sr-widget
  position: absolute
  left: 90px
  top: 50px
  width: 341px
  margin: 0 auto
  transform: scale(1.5)

.sr-bb,
.sr-bb .srt-base-1
  background: transparent !important

.sr-error__message-wrapper,
.sr-error__icon-wrapper
  display: none !important