html
  background: #f4fdff
  font-family: Poppins, sans-serif
  letter-spacing: 3px

h1,
h2
  display: inline
  line-height: 1em
  text-transform: uppercase
h1
  font-size: 75px
  font-weight: 600
  letter-spacing: 20px
  position: absolute
  top: 0
  transform: translateX(-50%)
h2
  color: #444 !important
  display: block
  font-size: 4em
  letter-spacing: 10px
  margin: 0
  transform: translateY(10px)

.display
  #app
    justify-content: center
  header
    text-align: center
  article
    display: inline-block
    text-align: center
    width: 760px
    &:nth-child(-n+5)
      margin-bottom: 2em
    img
      height: auto
      transform: scale(1.3)
      width: 100%
      main
        text-align: center
        text-transform: uppercase
