html
  font-family: Poppins, sans-serif
  letter-spacing: 3px

body
  font-size: 3.5em
  font-weight: 400
  letter-spacing: 2px
  line-height: 1.7em
  margin: 0
  text-align: left

#app
  margin: 0 50px
  transition: margin .25s ease

*
  transition: all .01s ease

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 500
  letter-spacing: 4px
  line-height: 1em

h1
  font-size: 3em
  letter-spacing: 20px
  text-transform: uppercase

h2
  font-size: 2em
  font-weight: 600
  letter-spacing: .5em
  line-height: 1.5em
  text-transform: uppercase

h3
  font-size: 1.75em
  font-weight: 500

h4
  font-size: 1.5em

article > *:not(.beer-name)

a
  color: inherit
  text-decoration: none

p
  font-family: Lora, serif
  font-size: 1.2em

body:not(.kiosk)
  h1
    display: none !important
  a
    display: inline-block
    position: relative
    text-decoration: underline
    &:before
      background-color: black
      content: ""
      height: 100%
      position: absolute
      right: 0
      width: 18px

section
  margin-bottom: 3em
  .kiosk &
hide
  display: none

article
  color: black
  margin: .1em
  position: relative
  transition: color 500ms ease
  p
    line-height: 2em
.beer-style
  transition: background-color 500ms ease
.kiosk
  article
    transition: color 1s ease
    p
      margin-left: 4em
      margin-right: 4em
header
  text-align: center
  text-transform: uppercase
aside
  display: inline-block
img
  display: block
  padding-top: 1em
[v-cloak]
  opacity: 0

body
  background: black
  color: white
  &.kiosk
    overflow-y: hidden
img
  filter: invert(1)

.logo
  height: 102px
  position: relative
  width: 100px
  top: 0px
  .kiosk &
    position: absolute
#qr
  position: absolute
  right: 8em
  top: calc(50vh - 200px)
  padding-top: 0
  image
    filter: invert(1)

.beer-name
  font-weight: 600
  letter-spacing: .5em
  text-transform: uppercase
  .narrow &
    letter-spacing: .2em

.beer-style,
.percent,
.option
  background: white
  border-radius: 40px
  color: black
  font-size: .5em
  padding: 10px 25px
  vertical-align: top
.option
  margin-right: .5em
.options
  display: inline-block
  &::after,
  &::before
    clear: both
    display: block
.percent
  &:after
    content: '%'
    font-size: .75em
    vertical-align: bottom

.gf
  display: inline
  margin: 0
  padding: 0
  transform: translate(-65px,-20px)
  width: .8em
  .narrow &
    transform: translate(-30px,-20px)

.pronunciation:before
  content: ' - '

.beer-info
  float: right

.tap-none
  display: inline-block
  width: 70px

.price-none
  display: inline-block
  width: 150px

.beer-glass
  margin-left: 29px

.beer-glass,
.beer-can
  img
    display: inline
    filter: none
    padding-top: 0
    transform: translateY(7px)
    height: 55px

[data-tap="10"] .tap
  transform: translateX(-12px)

.tap
  display: inline-block
  letter-spacing: 3px
  width: 70px

@media screen and (max-width: 1250px)
  body
    font-size: 2.5em
  article
    margin: 1em 0
  .gf
    transform: translate(-35px,-20px)
  #qr
    display: none

@media screen and (max-width:800px)
  // body
  //   font-size: 1em
  .beer-name
    display: block
    margin-bottom: 1em
  .beer-style,
  .percent
    margin: 0 .4em
    padding: .75em 1.5em
  article
    text-align: center
  .gf
    transform: translateX(-10px)
  .logo
    width: 18vw
  .logo
    margin: .5em auto 0
    padding: 0

header
  h1,
  img
    display: inline
  h1
    display: inline-block
    font-size: 100px
    letter-spacing: 40px
    margin-bottom: 0
    transform: translateY(-50px)
    width: calc(50% - 10px)

// Beer list
.multi-column
  display: flex
  flex-direction: row

@keyframes fadein
  from
    opacity: 0

  to
    opacity: 1
